;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = ${xrdb:background:#1F1F1F}
fg = ${xrdb:foreground:#FFFFFF}
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade0 = ${xrdb:color0:#FF4F00}
shade1 = ${xrdb:color1:#FF6F00}
shade2 = ${xrdb:color2:#FF8F00}
shade3 = ${xrdb:color3:#FFA000}
shade4 = ${xrdb:color4:#FFB300}
shade5 = ${xrdb:color5:#FFC107}
shade6 = ${xrdb:color6:#FFCA28}
shade7 = ${xrdb:color7:#FFD54F}
shade8 = ${xrdb:color8:#FFE082}
shade9 = ${xrdb:color9:#FFE082}
shade10 = ${xrdb:color10:#FFE082}
shade11 = ${xrdb:color11:#FFE082}
shade12 = ${xrdb:color12:#FFE082}
shade13 = ${xrdb:color13:#FFE082}
shade14 = ${xrdb:color14:#FFE082}
shade15 = ${xrdb:color15:#FFE082}
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
height = 25
bottom = false
fixed-center = false
line-size = 2
background = ${color.bg}
foreground = ${color.fg}
tray-position = center
;tray-background = ${color.shade2}
;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=12;3"
font-2 = "Hack Nerd Font:pixelsize=10;3"
;==========================================================

enable-ipc = true
cursor-click = pointer


scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
wm-restack = bspwm
;== Module Location ========================================================

modules-left = menu bspwm monitor 
modules-right = volume battery date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 

;alt icons = 
content-padding = 2
content-background = ${color.bg}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh

[module/bspwm]
type = internal/bspwm

ws-icon-0 = misc;
;ws-icon-1 = dev;󰘧
ws-icon-1 = dev;
;ws-icon-1 = dev;󰯠
;ws-icon-2 = web;󰆋
ws-icon-2 = web;
ws-icon-3 = irc;黎
ws-icon-4 = git;
ws-icon-5 = sys;
ws-icon-6 = doc;
;ws-icon-6 = doc;󰯂
ws-icon-7 = pic;
ws-icon-8 = media;ﱘ
ws-icon-default = 


format-background = ${color.bg}

label-focused = %icon%
; %name%
label-focused-font = 2
label-focused-foreground = ${color.bg}
label-focused-background = ${color.shade4}
;label-focused-underline= ${colors.yellow}
label-focused-padding = 3

label-occupied = ${self.label-focused}
label-occupied-font = 2
label-occupied-foreground = ${color.shade4}
label-occupied-background = ${color.bg}
label-occupied-padding = 3
label-occupied-underline = ${color.shade4}

label-urgent = ${color.shade1}
label-urgent-font = 2
label-urgent-background = ${color.shade15}
label-urgent-padding = 3

label-empty = ${self.label-focused}
label-empty-foreground = #93a1a1
label-empty-background = ${color.bg}
label-empty-padding = 3

; Separator in between workspaces
; label-separator = |



;type = internal/xworkspaces
;pin-workspaces = false
;enable-click = true
;enable-scroll = true
;format-padding = 1
;
;;yicon-0 = 1;❶
;;icon-1 = 2;❷
;;icon-2 = 3;❸
;;icon-3 = 4;❹
;;icon-4 = 5;❺
;;icon-5 = 6;❻
;;icon-6 = 7;❼
;;icon-7 = 8;❽
;;icon-8 = 9;❾
;;icon-9 = 10;❿
;
;icon-default = 
;format = <label-state>
;format-background = ${color.shade2}
;label-focused =  %name%
;label-occupied =  %name%
;label-urgent =  %name%
;label-empty =  %name%
;
;label-empty-padding = 1
;label-active-padding = 1
;label-urgent-padding = 1
;label-occupied-padding = 1
;
;label-empty-foreground = ${color.fg}
;label-active-foreground = ${color.acolor}
;label-urgent-foreground = ${color.curgent}
;label-occupied-foreground = ${color.fg}

[module/google]
type = custom/text
content =  
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://wiki.archlinux.org &

[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com &

[module/reddit]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.reddit.com &

[module/youtube]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.youtube.com &

;==========================================================

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${color.shade8}
format-online-foreground = ${color.txt}
format-online-padding = 2

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade4}
format-charging-foreground = ${color.bg}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade4}
format-discharging-foreground = ${color.bg}
format-discharging-padding = 2


label-discharging = %percentage%%
label-discharging-foreground = ${color.bg}

format-full-background = ${color.shade4}

format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.bg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade4}
format-volume-foreground = ${color.bg}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade4}
label-muted-padding = 2
format-muted-background = ${color.shade4}
format-muted-foreground = ${color.bg}
ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${color.shade4}
format-foreground = ${color.bg}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade4}
label-foreground = ${color.bg}
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade4}
content-foreground = ${color.bg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

[module/monitor]
type = custom/text
content =  
content-padding = 2
content-background = ${color.shade4}
content-foreground = ${color.bg}
click-left = ~/.config/polybar/scripts/monitor

;== EOF ========================================================
